
html,
body {
  margin: 0;
  height: 100%;
  font-family: "Open Sans";
  overflow: hidden;
  h1, h2, h3, h4, h5

{
  margin: 0px;
}

.pi {
  font-size: 12px;
}

.login-main-container {
  height: 100%;
  width: 100%;
}

  .login-main-container > img {
    width: 100%;
    height: 100%;
  }

.login > .data-container > .form-container {
  /* background-color: rgb(2, 81, 111); */
  background-color: rgb(63, 61, 86);
}

.ai-form-error {
  color: rgb(213, 0, 0);
  font-size: 10px;
  padding-left: 3px;
}

/** style overrides here, dont add any theme updates*/
.p-inputtext,
.p-float-label label {
  font-size: 11px;
}

.p-inputtext {
  width: 100%;
  height: 30px;
  font-size: 12px;
}

.p-button {
  height: 28px;
}

.p-card .p-card-title {
  font-size: 14px;
}

.p-card .p-card-body {
  // padding: 10px;
}

.p-panel .p-panel-header {
  border: 1px solid grey;
  color: black;
  height: 5px;
}

.p-card .p-card-content {
  padding: 10px 0px;
  font: 12px;
}

.p-toolbar {
  flex-wrap: inherit;
  justify-content: space-between;
  height: 45px;
  border-radius: 0px;
  padding-left: 5px;
  background: #2196f3;
}

.data-catalog-container {
  display: grid;
  grid-template-columns: 210px 5fr;
  height: calc(100% - 65px);
  overflow: hidden;
}

.conatainer-size-increase {
  display: grid;
  grid-template-columns: 50px 5fr;
  height: calc(100% - 65px);
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::ng-deep {
  .p-datatable .p-datatable-header

{
  font-size: 13px;
}

.p-menu .p-menuitem-text {
  font-size: 12px;
}

}

.table-sub-name {
  display: grid;
  align-content: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 0.05fr auto;
  gap: 5px;
  .search-bar

{
  display: grid;
  justify-content: end;
}

}

.refresh-icon {
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slider-container {
  display: grid;
  animation: 400ms slide-left;
  overflow: hidden;
  height: 100%;
  grid-template-rows: 40px 1fr;
  .screen-title-wrapper

{
  display: grid;
  grid-template-columns: 30px 1fr;
  padding: 5px;
  gap: 10px;
  align-items: center;
  height: 30px;
}

.backward-arrow {
  cursor: pointer;
  padding: 10px;
  font-weight: 700;
}


@keyframes slide-left {
  from {
    margin-left: 80%;
    opacity: 0.5;
  }

  to {
    margin-left: 0%;
  }
}

}

.in-progress-message {
  justify-content: center;
  align-items: center;
  display: grid;
  font-size: 14px;
  font-style: italic;
  height: 100%;
}

.clickable-wrapper {
  cursor: pointer;
}

.loading-indicator {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

  .loading-indicator:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.53);
  }


.page-title {
  font-size: 16px;
  padding: 5px 5px 5px 15px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 0.1fr;
  .add-btn

{
  display: grid;
  justify-content: end;
}

}

.search-bar-container {
  padding: 2px 2px 2px 10px;
  border: 1px solid #c8c8c8;
  background: #f4f4f4;
  text-align: end;
}

.job-table-header {
  display: grid;
  grid-template-columns: 1fr 0.05fr 0.3fr;
}

.p-confirm-dialog .p-dialog-content {
  font-size: 13px;
}

.clickable-icon {
  cursor: pointer;
}

.slider-title {
  font-size: 13px;
}

.align-center {
  text-align: center;
}

.listbox-custom-height {
  height: calc(100vh - 294px);
  width: 100%;
}
}
